<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table to excel</title>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
    <style>     
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-bottom: 20px;
}

button {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
    </style>
</head>
<body>
    <h1>tabela para excel</h1>
    <div>
        <input type="text" id="nome" placeholder="insira uma descrição">
        <input type="number" id="valor" placeholder="insira o valor do produto">
        <input type="number" id="quantidade" placeholder="insira a quantidade">
    </div>
    <br>
    <div>
        <button onclick="adicionarItem()">adicionar a tabela 📉 </button>
    </div>
    <br>
    <div>
        <table id="tabela">
            <thead>
                <tr>
                    <th>nome</th>
                    <th>valor</th>
                    <th>qtde</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <br>
    <div>
        <input type="text" id="nomeRemover" placeholder="nome para Remover">
        <button onclick="removerItem()">Remover ❌</button>
    </div>

    <div>
        <button onclick="ExportarParaExcel()">Exportar para excel</button>
    </div>
</body>
</html>